<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="base_link_origin" value="-0.307 -0.237 0.037" />
    <xacro:property name="base_mass" value="28.70" />
    <xacro:property name="base_Ixx" value="0.846" />
    <xacro:property name="base_Ixy" value="-0.185" />
    <xacro:property name="base_Ixz" value="0.021" />
    <xacro:property name="base_Iyx" value="-0.185" />
    <xacro:property name="base_Iyy" value="1.612" />
    <xacro:property name="base_Iyz" value="-0.004" />
    <xacro:property name="base_Izx" value="0.021" />
    <xacro:property name="base_Izy" value="-0.004" />
    <xacro:property name="base_Izz" value="1.782" />

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint" />
        <child link="base_link" />
        <origin xyz="0 0 0.215" rpy="0 0 0" />
    </joint>

    <link name="base_link">
        <visual>
            <origin xyz="${base_link_origin}" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://tatu/mesh/Birlestirim.stl" />
            </geometry>
            <material name="Yellow">
                <color rgba="${255/255} ${226/255} ${0/255} 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="${base_link_origin}" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://tatu/mesh/Birlestirim.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="${base_mass}" />
            <inertia ixx="${base_Ixx}" ixy="${base_Ixy}" ixz="${base_Ixz}" iyx="${base_Iyx}" iyy="${base_Iyy}" iyz="${base_Iyz}" izx="${base_Izx}" izy="${base_Izy}" izz="${base_Izz}" />
        </inertial>
    </link>

    <gazebo reference="base_link">
        <material>Gazebo/Yellow</material>
    </gazebo>

</robot>